<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/high_c_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="@string/c_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/b_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:text="@string/b_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/a_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/a_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/g_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/g_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/f_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="@string/f_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/e_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:text="@string/e_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/d_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/d_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/c_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="@string/c_text"
        android:textSize="25sp"
        android:textStyle="bold"/>

</LinearLayout>

